<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_horizontal"
    android:orientation="vertical"
    tools:context=".activity_main" >

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="314dp"
        android:layout_y="0dp"
        android:gravity="center_horizontal"
        android:text="settings" />

    <Button
        android:id="@+id/toPlay"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="9dp"
        android:text="Play" />

    <ImageButton
        android:id="@+id/mixedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="212dp"
        android:layout_y="4dp"
        app:srcCompat="@android:drawable/ic_lock_idle_low_battery" />

    <ListView
        android:id="@+id/listOfSongs"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_x="2dp"
        android:layout_y="55dp">

    </ListView>

    <LinearLayout
        android:id="@+id/QuickMenu"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_x="320dp"
        android:layout_y="200dp"
        android:background="#673AB7"
        android:orientation="horizontal"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/QuickNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_skip_next_24" />

        <ImageButton
            android:id="@+id/QuickPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_play_arrow_24" />

        <ImageButton
            android:id="@+id/QuickPrev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_skip_previous_24" />

        <ImageButton
            android:id="@+id/QuickOpen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </LinearLayout>

</AbsoluteLayout>